# ReadUs

./: .editorconfig  .gitignore  ReadUs.sln
ReadUs/: BlockingPopResult.cs  ClusterNodeAddress.cs  ClusterNodeFlags.cs  ClusterNodeId.cs  ClusterNodeLinkState.cs  ClusterNodePrimaryId.cs  ClusterNodeRole.cs  ClusterNodeType.cs  ClusterNodesResult.cs  ClusterSlots.cs  GlobalUsings.cs  IReadUsConnection.cs  IRedisCommands.cs  IRedisCommandsPool.cs  IRedisConnection.cs  IRedisConnectionPool.cs  IRedisDatabase.cs  IRedisNodeConnection.cs  IRedisSubscription.cs  InternalsVisibleTo.cs  KeyValuePairExtensions.cs  NewRedisConnection.cs  OldRedisConnection.cs  ParameterUtilities.cs  ReadUs.csproj  ReadUsConnection.cs  RedisClusterCommandsPool.cs  RedisClusterConnection.cs  RedisClusterConnectionPool.cs  RedisClusterDatabase.cs  RedisCommandEnvelope.cs  RedisCommandNames.cs  RedisCommands.cs  RedisCommandsPool.cs  RedisConnection.cs  RedisConnectionAsync.cs  RedisConnectionConfiguration.cs  RedisConnectionPool.cs  RedisConnectionSync.cs  RedisDatabase.cs  (+11 more)
ReadUs.Commands/: BlockingPopResult.cs  Commands.cs  ListCommands.cs  PubSubCommands.cs  ReadUs.Commands.csproj  ResultHandling.cs  StringCommands.cs
ReadUs.Commands.Tests/: ListCommandTests.cs  ReadUs.Commands.Tests.csproj  RedisSingleInstanceFixture.cs  RedisSingleInstanceFixtureCollection.cs  StringCommandTests.cs
ReadUs.Console/: BasicScenario.cs  ChaosRunner.cs  Playground.cs  Program.cs  PubSubScenario.cs  README.md  ReadUs.Console.csproj
ReadUs.Encoder/: Encoder.cs
ReadUs.Encoder.Tests/: EncoderTests.cs  ReadUs.Encoder.Tests.csproj
ReadUs.Parser.Tests/: ReadUs.Parser.Tests.csproj
ReadUs.Tests/: ClusterNodeAddressTests.cs  ClusterNodeFlagsTests.cs  ClusterNodeLinkStateTests.cs  ClusterNodePrimaryIdTests.cs  ClusterNodesResultItemTests.cs  ClusterNodesResultTests.cs  ClusterSlotsTests.cs  GlobalUsings.cs  KeyValuePairExtensionsTests.cs  ParameterUtilitiesTests.cs  ReadUs.Tests.csproj  RedisClusterConnectionPoolTests.cs  RedisClusterConnectionTests.cs  RedisClusterFixture.cs  RedisClusterFixtureCollection.cs  RedisCommandEnvelopeTests.cs  RedisConnectionConfigurationTests.cs  RedisConnectionPoolClusterTests.cs  RedisConnectionTests.cs  RedisKeyUtilitiesTests.cs  RedisPatternSubscriptionTests.cs  RedisSentinelFixture.cs  RedisSingleInstanceFixture.cs  RedisSingleInstanceFixtureCollection.cs  RedisSubscriptionTests.cs  TestUtilities.cs
ReadUs.Tests/Commands/: CommandBuilderTests.cs  ListCommandTests.cs  RedisSingleInstanceFixture.cs  RedisSingleInstanceFixtureCollection.cs  StringCommandTests.cs
ReadUs.Tests/Encoder/: EncoderTests.cs
ReadUs.Tests/Extras/: ErrorTests.cs  OkTests.cs  ResultTests.cs
ReadUs.Tests/Integration/: RedisClusterCommandsPoolTests.cs  RedisCommandsTests.cs  RedisConnectionTests.cs
ReadUs.Tests/Parser/: ParseResultTests.cs  ParserTests.cs  SampleData.cs
ReadUs.Tests/ResultModels/: BlockingPopResultTests.cs  ClusterNodeAddressTests.cs  ClusterNodeFlagsTests.cs  ClusterNodeIdTests.cs  ClusterNodeLinkStateTests.cs  ClusterNodePrimaryIdTests.cs  ClusterNodesResultItemTests.cs  ClusterNodesResultTests.cs  ClusterShardsResultTests.cs  ClusterSlotsTests.cs
ReadUs/Commands/: CommandBuilder.cs  ConnectionCommands.cs  ListCommands.cs  PubSubCommands.cs  RedisCommandEnvelopeFactories.cs  RedisCommandNames.cs  ResultHandling.cs  StringCommands.cs  SubscriptionCommands.cs
ReadUs/Commands/ResultModels/: BlockingPopResult.cs  ClusterNodeAddress.cs  ClusterNodeFlags.cs  ClusterNodeId.cs  ClusterNodeLinkState.cs  ClusterNodePrimaryId.cs  ClusterNodeRole.cs  ClusterNodesResult.cs  ClusterShard.cs  ClusterShardsNode.cs  ClusterShardsResult.cs  ClusterSlots.cs  PingResult.cs  PrimaryRoleResult.cs  ReplicaDescription.cs  ReplicaRoleResult.cs  ReplicationState.cs  RoleResult.cs
ReadUs/Encoder/: Encoder.cs
ReadUs/Errors/: CommandTimeout.cs  RedisError.cs  SocketError.cs
ReadUs/Exceptions/: RedisConnectionConfigurationException.cs  RedisConnectionException.cs  RedisDatabaseDisposedException.cs  RedisParsingException.cs  RedisServerException.cs  RedisSubscriptionException.cs  RedisWrongTypeException.cs
ReadUs/Extras/: AsyncTools.cs  EnvironmentTools.cs  Error.cs  HashTools.cs  KeyValuePairExtensions.cs  Ok.cs  Result.cs  ResultUnwrapException.cs  SocketTools.cs
ReadUs/Parser/: ParseResult.cs  Parser.cs  ProtocolHeaders.cs  ResultType.cs
ReadUs/ResultModels/: BlockingPopResult.cs  ClusterNodeAddress.cs  ClusterNodeFlags.cs  ClusterNodeId.cs  ClusterNodeLinkState.cs  ClusterNodePrimaryId.cs  ClusterNodeRole.cs  ClusterNodesResult.cs  ClusterShard.cs  ClusterShardsNode.cs  ClusterShardsResult.cs  ClusterSlots.cs  PingResult.cs  PrimaryRoleResult.cs  ReplicaDescription.cs  ReplicaRoleResult.cs  ReplicationState.cs  RoleResult.cs
(+5 files in other folders)
