<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReadUs.Commands\ReadUs.Commands.csproj" />
        <ProjectReference Include="..\ReadUs\ReadUs.csproj"/>
    </ItemGroup>

</Project>
