<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
        <PackageReference Include="Tombatron.Results.All" Version="3.2.3" />
    </ItemGroup>

</Project>
